worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    sendfile on;

    server {
        listen 80;

        location / {
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type";
                return 204;
            }

            proxy_pass https://api-server2-std4.onrender.com;  # Kết nối trực tiếp API từ xa
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Fix lỗi SSL handshake
            proxy_ssl_server_name on;
            proxy_ssl_verify off;

            # Timeout để tránh lỗi loop
            proxy_connect_timeout 10;
            proxy_send_timeout 10;
            proxy_read_timeout 10;
            proxy_http_version 1.1;
        }
    }
}
